MONGO_URI=mongodb+srv://mrunalkutalla:mrunalkutalle123@cluster0.fykm1dh.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=diiqokevi
CLOUDINARY_API_KEY=649976957953396
CLOUDINARY_API_SECRET=cx97oWpsMtH1Req66ZWhK5bmGsk

